# Java

./: README.md
ApacheActiveMQ/: .classpath
ApacheActiveMQ/resources/: jndi.properties
ApacheCamel/: .classpath  .project
ApacheCamel_2.17.7/: .project
CreatePDF/: .classpath  .project  null
CreatePDF/WEB-INF/lib/: dev_reportprocessing_config.properties
CreatePDF/input/.camel/: dev_reportprocessing_config.properties
CustomFieldMapping/: .classpath  .project  link.txt  pom.xml
CustomFieldMapping/src/main/java/com/demo/hibernate/: Contact.java  CustomizableEntity.java  CustomizableEntityManager.java  CustomizableEntityManagerImpl.java  HibernateUtil.java  MappingManager.java  TestCustomEntries.java  XMLUtil.java
CustomFieldMapping/src/main/java/com/demo/hibernate/CustomFieldMapping/: App.java
CustomFieldMapping/src/resources/: hibernate.cfg.xml
CustomFieldMapping/src/resources/com/demo/hibernate/: Contact.hbm.xml
CustomFieldMapping/src/test/java/com/demo/hibernate/CustomFieldMapping/: AppTest.java
DownloadExcel/: .classpath  .project
DownloadExcel/WebContent/: login.html
DownloadExcel/WebContent/WEB-INF/: web.xml
DownloadExcel/src/: run.bat
J2EE/: .project
J2EE/CMS_CS/: .project
J2EE/CMS_CS/WebContent/: CMSCS.war
J2EE/WebContent/WEB-INF/: web.xml
J2EE/blog/: pom.xml
J2EE/blog/WebContent/Html/: index.html
J2EE/blog/WebContent/WEB-INF/: web.xml
J2EE/blog/src/com/simple/blog/: BlogLoginPage.java
Java/: .classpath
Java/CollectionFramework/: .classpath
Java/JBossStandaloneXML/: .classpath  .project
Java/REST/BasicREST/: .classpath  .project
Java/basics/: .classpath
OracleAQJndi/: .classpath  .project
PDFDownloadWebServ/: .classpath  .project
PushMessageOnMQ/: .classpath  .project
PushMessageOnMQ/patch/: run.bat
RESTfulExample/: .classpath  .project  pom.xml
Servers/Tomcat v8.5 Server at localhost (2)-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: context.xml
Servlets/: .classpath
jaxrs/SimpleJAXRS/: .project  pom.xml
spring/: .classpath  .project
spring/resources/: springConfig.xml
tempComp/: .classpath  .project
(+135 files in other folders)
