<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Simple Blog Project</name>
	
	<groupId>com</groupId>
	<artifactId>SimpleBlogger</artifactId>
	<version>1.0-snapshot</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>src</module>
	</modules>
</project>